# backend-fengmi

./: pom.xml
commoms/: pom.xml
commoms/src/main/java/com/qf/test/: DateUtils.java  JsonUtils.java  JwtUtils.java  RsaUtils.java
commoms/src/test/java/com/qf/test/: Test01.java
entity/: pom.xml
entity/src/main/java/com/qf/pojo/: Category.java  IndexImg.java  Orders.java  Product.java  ProductComments.java  ProductDetail.java  ProductImg.java  ProductParams.java  ProductSku.java  ResultData.java  ShoppingCart.java  UserAddr.java  Users.java
fengmi-fron/: pom.xml
fengmi-fron/src/main/java/com/qf/: FengmiFronApplication.java
fengmi-fron/src/main/java/com/qf/config/: MyWebConfig.java  MybatisPlusConfig.java  WebSocketConfig.java  myWXPayConfig.java
fengmi-fron/src/main/java/com/qf/controller/: CategoryController.java  IndexImgController.java  OrderController.java  PayController.java  ProductController.java  ShoppingCartController.java  UserAdressController.java  UserController.java
fengmi-fron/src/main/java/com/qf/interceptor/: LoginInterceptor.java
fengmi-fron/src/main/java/com/qf/webSocket/: WebSocketServer.java
fengmi-fron/src/main/resources/: application.yml  rsa.pri
fengmi-fron/src/test/java/com/qf/: FengmiFronApplicationTests.java
mapper/: pom.xml
mapper/src/main/java/com/qf/mapper/: CategoryMapper.java  IndexImgMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UsersMapper.java
mapper/src/main/resources/com/qf/mapper/: OrdersMapper.xml  ProductMapper.xml
service/: pom.xml
service/src/main/java/com/qf/service/: CategoryService.java  IndexImgService.java  OrderService.java  ProductService.java  ShoppingCartService.java  UserAddrService.java  UserService.java
service/src/main/java/com/qf/service/impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java
service/src/main/resources/key/: rsa.pub
